Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="1050" Icon="assets/ball_basketball_sports.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9F11F0" Offset="0"/>
                        <GradientStop Color="#FFD8D810" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Content="Los Ángeles Lakers"> </Label>
                <WrapPanel>
                    <Image Width="200" Source="assets/9_lakers.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/14_lakers.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/23_lakers.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/3_lakers.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/39_lakers.png" Stretch="Fill"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0404" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Content="Miami Heat"></Label>
                <WrapPanel>
                    <Image Width="200" Source="assets/7_heat.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/14_heat.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/22_heat.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/99_heat.png" Stretch="Fill"/>
                    <Image Width="200" Source="assets/13_heat.png" Stretch="Fill"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
