Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="1050" Icon="assets/ball_basketball_sports.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9F11F0" Offset="0"/>
                        <GradientStop Color="#FFD8D810" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0404" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border>
            <StackPanel Style="{StaticResource 1}">
                
                <Label Content="Los Ángeles Lakers"> </Label>
                <WrapPanel>
                    <Image Source="assets/9_lakers.png" />
                    <Image Source="assets/14_lakers.png"/>
                    <Image Source="assets/23_lakers.png"/>
                    <Image Source="assets/3_lakers.png" />
                    <Image Source="assets/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Style="{StaticResource 2}">
                <Label Foreground="White" Content="Miami Heat"></Label>
                <WrapPanel>
                    <Image Source="assets/7_heat.png" />
                    <Image Source="assets/14_heat.png"/>
                    <Image Source="assets/22_heat.png"/>
                    <Image Source="assets/99_heat.png"/>
                    <Image Source="assets/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
